<?xml version="1.0"?>
<robot>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/arm</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>


  <gazebo reference="baseplate">
    <selfCollide>true</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="actuator3">
    <selfCollide>true</selfCollide>
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="dynamixel_to_hebi">
    <selfCollide>true</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="actuator2">
    <selfCollide>true</selfCollide>
    <material>Gazebo/Red</material>
  </gazebo>


    <!-- <gazebo reference="actuator2">
      <selfCollide>true</selfCollide>
      <visual>
      <material>
          <ambient>0.19225 0.19225 0.19225 1.0</ambient>
          <diffuse>0.50754 0.50754 0.50754 1.0</diffuse>
          <specular>0.508273 0.508273 0.508273 1.0</specular>
          <emissive>0.0 0.0 0.0 0.0</emissive>
        </material>
      <visual/>
    </gazebo> -->

  <gazebo reference="clamp2">
    <selfCollide>true</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="tube2">
    <selfCollide>true</selfCollide>
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="tube_adapter">
    <selfCollide>true</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="actuator1">
    <selfCollide>true</selfCollide>
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  <gazebo reference="clamp1">
    <selfCollide>true</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="tube1">
    <selfCollide>true</selfCollide>
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="tip">
    <selfCollide>true</selfCollide>
    <material>Gazebo/Grey</material>
  </gazebo>


</robot>
